{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppDetails": {
    "Title": "Global VAT Calculator",
    "Description": "Global VAT Calculator OpenAPI",
    "Version": "v1",
    "AuthorName": "Daniel Pessoa",
    "AuthorUrl": "https://cobalto.dev"
  }
}
